# EcartApp

./: EcartApp.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: master_ecart.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BaseApiController.cs  CartController.cs  FallbackController.cs  PaymentController.cs  ProductsController.cs
API/DTOs/: CreateProductDto.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 3rdpartylicenses.txt  chunk-EYAIR56P.js  index.html  main-DCEAPMIV.js  styles-O66NP3O3.css
API/wwwroot/browser/: chunk-2RTBEN2E.js  index.html  main-37YYKSIY.js
Core/Entities/: Product.cs
Core/Interfaces/: IGenericRepository.cs
Core/Specification/: BaseSpecification.cs  BrandListSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs  TypeListSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/SeedData/: delivery.json  products.json
Infrastructure/Migrations/: 20241203142359_InitialCreate.Designer.cs  20241207223310_deliveryMethod.Designer.cs  20241207223310_deliveryMethod.cs
Infrastructure/Services/: CardService.cs  PaymentService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/environments/: environment.development.ts  (+1 more)
(+33 files in other folders)
